spring.application.name=app
server.port=8081

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/moviestar
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Keycloak configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/moviestar
spring.security.oauth2.client.registration.keycloak.client-id=movieapi
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email

# Frontend URL configuration
app.cors.allowed-origins=http://localhost:5173

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration